# web-scraping-with-bot

./: index.js  pom.xml  scraping.py
src/main/java/com/hubble/scan/: Main.java
src/main/java/com/hubble/scan/utls/: MinecraftServerStatus.java  ServersInfo.java
src/main/resources/: scraping.py
